@media all and (min-width: 1200px) {
    .container {
       /* max-width: 1350px;*/
    }

}

@media all and (max-width: 1200px) {}

@media all and (max-width: 1080px) {

    .menu-icon {
        display: block;
    }

    .menu-area {
        display: none;
    }

}


@media all and (max-width: 992px) {
    .delivery-charge-section .card-group{
        display: inherit;
    }
    .delivery-charge-section .card-group .card{
        border: 1px solid #ddd;
        margin-bottom: 10px;
    }
}

@media all and (max-width: 768px) {
    .header-top {
        text-align: center;
    }
    .banner-left-txt{
        text-align: center;
        padding: 30px 0;
    }
    .tracking{
        width: 100%;
    }
    .banner-left-txt h5{
        font-size: 25px;
    }
    
    
    

    .ht-social {
        margin-top: 5px;
        float: none;
    }
}

@media all and (max-width: 576px) {}


@media all and (max-width: 480px) {}

@media all and (max-width: 360px) {}
